name: cv-creator
region: sgp
services:
  - type: web
    name: cv-creator
    env: docker
    # buildCommand: rails db:migrate && rails db:seed && rails server -b 0.0.0.0 -p 3000
    # buildCommand: docker build -t cv_docker:1.3 .
    startCommand: ./entrypoint.sh
    plan: free
    autoDeploy: true

